# Acceptable protocols, comma separated
protocols=http,test

# Acceptable page prefixes, comma separated
prefixes=<!DOCTYPE HTML,<html

# List of delimiters as a regular expression
delimiters=([\\s,-.;]+)|(<[^<]*?>)

# List of ignored words as a regular expression
ignored_words=^$|.*?[\\d\\p{Punct}]+.*

# Tags whose contents will be ignored
ignored_tags=style,script,image,object

